[mypy]
python_version = 3.10
warn_redundant_casts = true
disallow_any_generics = true
disallow_untyped_defs = true
check_untyped_defs = true
warn_return_any = true
namespace_packages = true
warn_unused_ignores = true
exclude = venv|tests|app/db/wasata/env.py|app/db/migrations/
files = ./

[mypy-binance.*.*]
ignore_missing_imports = True

[mypy-aiocache.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-base_configuration.*]
ignore_missing_imports = True